[flake8]
ignore = E203,E265,E501,W503
max-line-length = 100
inline-quotes = double
exclude = **/migrations/*

[isort]
skip_glob=**/migrations/*.py
multi_line_output=3
known_django=django
known_djangocontrib=django.contrib
sections=FUTURE,STDLIB,DJANGO,DJANGOCONTRIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
lines_after_imports=2
include_trailing_comma = true
use_parentheses = true
